.big-article-card{
	display: grid;
	grid-gap: 80px;
	grid-template-columns: 410px 1fr;
	padding: 0 30px;
	padding-bottom: 45px;
	margin-bottom: 45px;
	border-bottom: 1px solid #EBEBEB;
	position: relative;
	align-items: flex-start;

	@media screen and (max-width: 1319px){
		grid-template-columns: 360px 1fr;
		grid-gap: 50px;
	}

	@media screen and (max-width: 991px){
		grid-template-columns: 260px 1fr;
		grid-gap: 20px;
		padding-left: 0;
		padding-right: 0;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;
		padding-bottom: 25px;
		margin-bottom: 25px;
	}

	&:last-child{
		margin-bottom: 0;
		border-bottom: 0;
		padding-bottom: 0;
	}

	.card-content{
		max-width: 690px;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.card-image{
		position: relative;
		@include clipCorner(40px);
		
		&:before{
			content: '';
			display: block;
			padding-top: 63.4146%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	.card-caption{
		font-size: 18px;
		line-height: 1.444;
		margin-bottom: 18px;
		color: $text-dark;
		font-weight: bold;
	}

	.card-text{
		color: #777;
		margin-bottom: 30px;
	}

	.card-footer{
		margin-top: 20px;
		display: flex;
		justify-content: flex-end;
	}

	.tpg-more-link{

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	@media screen and (max-width: 767px){
		.card-caption{
			font-size: 16px;
		}

		.card-text{
			margin-bottom: 10px;
		}

		.card-footer{
			margin-top: 0;
		}
	}
}