.small-product-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;

	.card-content{
		text-align: center;
		flex: auto;
		width: 100%;
		margin-bottom: 12px;
		font-size: 15px;
		line-height: 24px;
		font-weight: 400;
	}

	.card-caption{
		font-weight: 400;
		color: $text-dark;
		font-size: 18px;
		line-height: 1.33;
	}

	.card-image{
		width: 190px;
		height: 170px;
		position: relative;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: contain;
			object-position: center center;
		}
	}
}

.inline-product-card{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 190px 1fr;

	.card-content{
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
	}

	.card-caption{
		font-weight: 400;
		color: $text-dark;
		font-size: 18px;
		line-height: 1.33;
		margin-bottom: 11px;
	}

	.card-image{
		width: 190px;
		height: 170px;
		position: relative;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: contain;
			object-position: center center;
		}
	}

	@media screen and (max-width: 767px){
		align-items: center;
		grid-gap: 15px;
		grid-template-columns: 160px 1fr;

		.card-image{
			width: 160px;
			height: 144px;
		}
	}

	@media screen and (max-width: 575px){
		grid-template-columns: min-content;
		justify-content: center;
		text-align: center;

		&.xs-left{
			grid-template-columns: 100%;
			justify-content: flex-start;
			text-align: left;
		}
	}
}