.about-page-first-screen-section{
	padding: 60px 0 55px;

	.section-inner{
		display: flex;
		align-items: center;
	}

	.section-video{
		width: calc(100% / 12 * 7 + 190px);
		margin-left: -190px;
		position: relative;
		min-height: 660px;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
		}

		.play-video-btn{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		@media screen and (min-width: 768px){
			.play-video-btn{
				.btn-icon{
					width: 100px;
					height: 100px;

					&:after{
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}

	.section-content{
		background: $accent;
		color: #fff;
		width: calc(100% / 12 * 8 + 40px + 190px);
		margin-left: -340px;
		margin-right: -190px;
		padding: 80px 100px 90px;
		position: relative;
		z-index: 2;
	}

	.section-content-inner{
		max-width: 780px;
	}

	.section-stats{
		margin-bottom: 35px;
	}

	.section-text{
		margin-bottom: 40px;
	}

	.caption{
		margin-bottom: 35px;
		font-size: 22px;
		line-height: 1.35;
		font-weight: bold;

		strong{
			font-size: 36px;
		}
	}

	.section-features{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;

		.feature-card{
			font-size: 16px;
			font-weight: bold;
			line-height: 1.35;
			color: #fff;
			display: grid;
			grid-template-columns: 26px 1fr;
			grid-gap: 16px;
			position: relative;

			&:before{
				content: '';
				display: block;
				width: 26px;
				height: 26px;
				background: url(../img/big-icons/tick.svg) no-repeat center center / contain;
			}

			&:after{
				content: '';
				display: block;
				height: calc(100% + 8px * 2);
				position: absolute;
				right: -20px;
				top: -8px;
				width: 1px;
				background: rgba(#fff, .1);
			}

			&:last-child{
				&:after{
					display: none;
				}
			}
		}

		@media screen and (max-width: 991px){
			.feature-card{
				font-size: 14px;
			}
		}

		@media screen and (max-width: 767px){
			grid-template-columns: 100%;
			grid-gap: 30px;

			.feature-card{
				&:after{
					width: 100%;
					height: 1px;
					right: 0;
					top: auto;
					bottom: -15px;
				}
			}
		}
	}

	@media screen and (max-width: 1319px){
		.section-inner{
			flex-direction: column;
		}

		.section-video{
			width: 100%;
			margin: 0 0 30px 0;
			min-height: unset;

			img{
				position: static;
				height: 440px;
			}
		}

		.section-content{
			width: 100%;
			margin: 0;
			padding: 70px;
		}
	}

	@media screen and (max-width: 991px){
		.section-video{
			margin-bottom: 15px;
		}

		.section-content{
			padding: 30px;
		}
	}

	@media screen and (max-width: 767px){
		.section-content{
			padding: 15px;
			padding-bottom: 45px;
		}

		.section-video{
			img{
				height: 330px;
			}
		}
	}

	@media screen and (max-width: 575px){
		padding: 30px 0;

		.section-video{
			img{
				height: 230px;
			}
		}

		.caption{
			font-size: 16px;

			strong{
				font-size: 24px;
			}
		}
	}
}