.history-section{
	padding: 55px 0 70px;
	background: url(../img/backgrounds/map.jpg) no-repeat center 55px;

	.features-list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 45px;

		.feature-card{
			font-size: 15px;
			line-height: 1.6;
			font-weight: 400;
			color: #fff;
			display: grid;
			grid-template-columns: 26px 1fr;
			grid-gap: 16px;
			position: relative;

			&:before{
				content: '';
				display: block;
				width: 26px;
				height: 26px;
				background: url(../img/big-icons/tick.svg) no-repeat center center / contain;
			}
		}
	}

	@media screen and (max-width: 991px){
		.features-list{
			grid-gap: 30px;
		}
	}

	@media screen and (max-width: 767px){
		.features-list{
			grid-template-columns: 100%;
			grid-gap: 40px;

			.feature-card{
				&:after{
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background: rgba(#fff, .1);
					position: absolute;
					left: 0;
					bottom: -20px;
				}

				&:last-child:after{
					display: none;
				}
			}
		}
	}
}

.history-slider{
	.years-slider{
		&:before{
			content: '';
			display: block;
			width: calc(100% - 15px * 2);
			height: 3px;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1566 3'%3E%3Cpath stroke='%236D8092' stroke-dasharray='3 3' d='M31 1.5h1535'/%3E%3Cpath fill='%23E30613' d='M0 0h780v3H0z'/%3E%3C/svg%3E") no-repeat center center / 1566px 3px;
			pointer-events: none;
			position: absolute;
			left: 50%;
			top: calc(30px + 18px);
			transform: translate(-50%, -50%);
		}

		.slide{
			padding-bottom: calc(33px + 18px + 8px * 2);
		}

		.slick-arrow{
			background: #fff;
			top: calc(30px + 18px);

			&.slick-prev{
				left: 15px;
			}

			&.slick-next{
				right: 15px;
			}
		}

		@media screen and (max-width: 991px){
			width: calc(100% - 50px * 2);
			margin-left: auto;
			margin-right: auto;

			.slick-arrow{
				&.slick-prev{
					left: -35px;
				}

				&.slick-next{
					right: -35px;
				}
			}
		}

		@media screen and (max-width: 575px){
			width: 100%;

			&:before{
				width: 100vw;
			}
		}
	}

	.descriptions-slider{
		margin-top: 30px;
		width: 100%;
		max-width: 630px;
		margin-left: auto;
		margin-right: auto;
	}

	.description-card{
		background: $accent;
		color: #fff;
		padding: 34px 50px 40px;
		font-weight: 400;
		text-align: center;
		position: relative;

		&:before{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 7px 11px 7px;
			border-color: transparent transparent $primary transparent;
			position: absolute;
			left: calc(50% - 7px);
			bottom: 100%;
		}

		p{
			font-size: 15px;
			line-height: 1.6;
		}

		@media screen and (max-width: 575px){
			padding: 30px 20px;

			p{
				font-size: 14px;
				line-height: 1.5;
			}
		}
	}
}

.year-card{
	width: 20px;
	height: 20px;
	margin: 8px auto;
	position: relative;
	border-radius: 50%;
	background: $primary;
	transition: all $t;
	cursor: pointer;

	&:before{
		content: '';
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: #fff;
		border: 7px solid rgba($primary, .28);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
		opacity: 0;
		transition: all $t;
	}

	.card-text{
		color: $text-dark;
		font-weight: bold;
		font-size: 24px;
		line-height: .75;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: calc(100% + 33px + 8px * 2);
		white-space: nowrap;
		transition: all $t;
	}

	.slick-current &{
		&:before{
			opacity: 1;
		}
	}

	.slick-current ~ .slick-slide &{
		background: $accent;
	}

	.slick-slide:not(.slick-current) &{
		.card-text{
			transform: translateX(-50%) scale(0.833);
		}
	}
}

.hl-today-block{
	display: grid;
	grid-template-columns: 330px 1fr;
	margin-top: 100px;

	.left{
		background: $primary;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 36px;
		line-height: 1;
		font-weight: 400;
		text-transform: uppercase;
	}

	.right{
		background: $accent;
		color: #fff;
		@include clipCorner(40px);
		position: relative;
		padding: 46px 84px 40px 40px;

		&:after{
			content: '';
			display: block;
			width: calc(13px * 5 - 10px);
			height: calc(13px * 10 - 10px);
			background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13'%3E%3Cpath d='M1.3 2.6c.7 0 1.3-.6 1.3-1.3C2.6.6 2 0 1.3 0 .6 0 0 .6 0 1.3c0 .7.6 1.3 1.3 1.3z' fill='%23fff' fill-opacity='.6'/%3E%3C/svg%3E");
			background-size: 13px 13px;
			position: absolute;
			right: 11px;
			bottom: 11px;
		}
	}

	@media screen and (max-width: 1319px){
		grid-template-columns: 100%;

		.left{
			padding: 18px;
		}
	}

	@media screen and (max-width: 991px){
		.right{
			padding: 35px 15px 45px;

			&:after{
				display: none;
			}
		}
	}

	@media screen and (max-width: 575px){
		margin-top: 50px;

		.left{
			font-size: 24px;
		}
	}
}